# QuizApp

./: QuizApp.csproj  QuizApp.sln  QuizAppDatabase.db  QuizAppDatabase.db-shm  QuizAppDatabase.db-wal  Startup.cs  appsettings.json  libman.json
Controllers/: CategoryController.cs  GameController.cs  HomeController.cs
Migrations/: 20201221162120_InitialMigration.Designer.cs  20201221162120_InitialMigration.cs  20210101211212_InitialSQLiteMigration.Designer.cs  20210101211212_InitialSQLiteMigration.cs  20210103015836_AddSeedData.Designer.cs  20210103015836_AddSeedData.cs  20210109180037_UpdateAllModels.Designer.cs  20210109180037_UpdateAllModels.cs  20210112045125_AddIncorrectAnswers.Designer.cs  20210112045125_AddIncorrectAnswers.cs  20210112050551_ModifyCorrectAnswerToString.Designer.cs  20210112050551_ModifyCorrectAnswerToString.cs  20210112051043_RemoveAnswerModel.Designer.cs  20210112051043_RemoveAnswerModel.cs  20210116020757_CategoryAsString.Designer.cs  20210116020757_CategoryAsString.cs  20210117144015_RemoveCategories.Designer.cs  20210117144015_RemoveCategories.cs  20210126033031_InitialMigration.Designer.cs  20210126033031_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  AnswerRepository.cs  AppDbContext.cs  Category.cs  CategoryRepository.cs  Difficulty.cs  DifficultyRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  IDifficultyRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ITypeRepository.cs  Question.cs  QuestionRepository.cs  Quiz.cs  QuizRepository.cs  Type.cs  TypeRepository.cs
Utils/: JsonObjects.cs  (+2 more)
(+18 files in other folders)
